/*-----------------------------------------------------------------------------
    Name: exit_script
    Generated By: sukh
    Date of generation: 02/07/2022 08:17:34
    Flow details:
    Build details: 4.6.1 (build# 102)
    Modification History:
-----------------------------------------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "ns_string.h"

int exit_script()
{
    return 0;
}
